-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: vaxvax_db
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adverse_effects`
--

DROP TABLE IF EXISTS `adverse_effects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `adverse_effects` (
  `adverse_effects_rating_id` int NOT NULL,
  `dose_num` int DEFAULT NULL,
  `adverse_effects_rating` int DEFAULT NULL,
  `manufacturer` varchar(45) DEFAULT NULL,
  `product_name` varchar(45) DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`adverse_effects_rating_id`,`user_id`),
  KEY `fk_adverse_effects_user_info1_idx` (`user_id`),
  CONSTRAINT `fk_adverse_effects_user_info1` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adverse_effects`
--

LOCK TABLES `adverse_effects` WRITE;
/*!40000 ALTER TABLE `adverse_effects` DISABLE KEYS */;
/*!40000 ALTER TABLE `adverse_effects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `date_administered`
--

DROP TABLE IF EXISTS `date_administered`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `date_administered` (
  `date_administered_id` int NOT NULL,
  `dose_num` int DEFAULT NULL,
  `vaccine_date` date DEFAULT NULL,
  `vaccine_id` int NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`date_administered_id`,`vaccine_id`,`user_id`),
  KEY `vaccine_id_idx` (`vaccine_id`),
  KEY `fk_date_administered_user_info1_idx` (`user_id`),
  CONSTRAINT `user_id1` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`),
  CONSTRAINT `vaccine_id1` FOREIGN KEY (`vaccine_id`) REFERENCES `vaccine` (`vaccine_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `date_administered`
--

LOCK TABLES `date_administered` WRITE;
/*!40000 ALTER TABLE `date_administered` DISABLE KEYS */;
/*!40000 ALTER TABLE `date_administered` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `family_account`
--

DROP TABLE IF EXISTS `family_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `family_account` (
  `familyacc_id` int NOT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`familyacc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `family_account`
--

LOCK TABLES `family_account` WRITE;
/*!40000 ALTER TABLE `family_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `family_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `insurance`
--

DROP TABLE IF EXISTS `insurance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `insurance` (
  `insurance_id` int NOT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `first_name` varchar(45) DEFAULT NULL,
  `insurance_provider` varchar(45) DEFAULT NULL,
  `member_id` varchar(20) DEFAULT NULL,
  `group_number` varchar(20) DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`insurance_id`,`user_id`),
  KEY `fk_insurance_user_info1_idx` (`user_id`),
  CONSTRAINT `user_info_user_id` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insurance`
--

LOCK TABLES `insurance` WRITE;
/*!40000 ALTER TABLE `insurance` DISABLE KEYS */;
/*!40000 ALTER TABLE `insurance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_address`
--

DROP TABLE IF EXISTS `location_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location_address` (
  `location_address id` int NOT NULL,
  `address` varchar(45) DEFAULT NULL,
  `zip_code` int DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `home_location` varchar(45) DEFAULT NULL,
  `location_id` int NOT NULL,
  PRIMARY KEY (`location_address id`,`location_id`),
  KEY `fk_location_address_copy1_location_administered1_idx` (`location_id`),
  CONSTRAINT `fk_location_address_copy1_location_administered1` FOREIGN KEY (`location_id`) REFERENCES `location_administered` (`location_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_address`
--

LOCK TABLES `location_address` WRITE;
/*!40000 ALTER TABLE `location_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_administered`
--

DROP TABLE IF EXISTS `location_administered`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location_administered` (
  `location_id` int NOT NULL,
  `location_name` varchar(45) DEFAULT NULL,
  `location_phone_number` varchar(25) DEFAULT NULL,
  `medical_authority_id` int NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`location_id`,`medical_authority_id`,`user_id`),
  KEY `fk_location_administered_medical_authority1_idx` (`medical_authority_id`),
  KEY `fk_location_administered_user_info1_idx` (`user_id`),
  CONSTRAINT `fk_location_administered_medical_authority2` FOREIGN KEY (`medical_authority_id`) REFERENCES `medical_authority` (`medical_authority_id`),
  CONSTRAINT `fk_location_administered_user_info2` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_administered`
--

LOCK TABLES `location_administered` WRITE;
/*!40000 ALTER TABLE `location_administered` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_administered` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medical_authority`
--

DROP TABLE IF EXISTS `medical_authority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `medical_authority` (
  `medical_authority_id` int NOT NULL,
  `ma_name` varchar(45) DEFAULT NULL,
  `ma_phone_number` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`medical_authority_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medical_authority`
--

LOCK TABLES `medical_authority` WRITE;
/*!40000 ALTER TABLE `medical_authority` DISABLE KEYS */;
/*!40000 ALTER TABLE `medical_authority` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relationship`
--

DROP TABLE IF EXISTS `relationship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `relationship` (
  `relationship_id` int NOT NULL,
  `relationship` varchar(45) DEFAULT NULL,
  `familyacc_id` int NOT NULL,
  PRIMARY KEY (`relationship_id`,`familyacc_id`),
  KEY `fk_relationship_family_account1_idx` (`familyacc_id`),
  CONSTRAINT `fk_relationship_family_account1` FOREIGN KEY (`familyacc_id`) REFERENCES `family_account` (`familyacc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relationship`
--

LOCK TABLES `relationship` WRITE;
/*!40000 ALTER TABLE `relationship` DISABLE KEYS */;
/*!40000 ALTER TABLE `relationship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_info`
--

DROP TABLE IF EXISTS `user_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_info` (
  `user_id` int NOT NULL,
  `first_name` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `gender` varchar(25) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `address_line_1` varchar(45) DEFAULT NULL,
  `address_line_2` varchar(45) DEFAULT NULL,
  `zip_code` int DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `phone_number` varchar(25) DEFAULT NULL,
  `social_security_numer` varchar(25) DEFAULT NULL,
  `familyacc_id` int DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  KEY `fk_user_info_family_account1_idx` (`familyacc_id`),
  CONSTRAINT `fk_user_info_family_account1` FOREIGN KEY (`familyacc_id`) REFERENCES `family_account` (`familyacc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_info`
--

LOCK TABLES `user_info` WRITE;
/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vaccine`
--

DROP TABLE IF EXISTS `vaccine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vaccine` (
  `vaccine_id` int NOT NULL,
  `dose_num` int DEFAULT NULL,
  `manufacturer` varchar(45) DEFAULT NULL,
  `product_name` varchar(45) DEFAULT NULL,
  `lot_number` varchar(20) DEFAULT NULL,
  `vaccine_serial` varchar(20) DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`vaccine_id`,`user_id`),
  KEY `fk_vaccine_user_info1_idx` (`user_id`),
  CONSTRAINT `fk_vaccine_user_info1` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vaccine`
--

LOCK TABLES `vaccine` WRITE;
/*!40000 ALTER TABLE `vaccine` DISABLE KEYS */;
/*!40000 ALTER TABLE `vaccine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vaccine_reminder`
--

DROP TABLE IF EXISTS `vaccine_reminder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vaccine_reminder` (
  `reminder_id` int NOT NULL,
  `reminder_sent` varchar(10) DEFAULT NULL,
  `reminder_num` int DEFAULT NULL,
  `vaccine_date` date DEFAULT NULL,
  `reminder_date` date DEFAULT NULL,
  `date_administered_id` int NOT NULL,
  PRIMARY KEY (`reminder_id`,`date_administered_id`),
  KEY `fk_vaccine_reminder_date_administered1_idx` (`date_administered_id`),
  CONSTRAINT `fk_vaccine_reminder_date_administered1` FOREIGN KEY (`date_administered_id`) REFERENCES `date_administered` (`date_administered_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vaccine_reminder`
--

LOCK TABLES `vaccine_reminder` WRITE;
/*!40000 ALTER TABLE `vaccine_reminder` DISABLE KEYS */;
/*!40000 ALTER TABLE `vaccine_reminder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'vaxvax_db'
--
/*!50003 DROP PROCEDURE IF EXISTS `display_med_auth` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `display_med_auth`(in this_state varchar(45))
Begin
	select 
		ma_name as 'Medical Authority', 
		location_address.city as 'City',
        ma_phone_number as 'Phone'
	from medical_authority
	join location_administered on medical_authority.medical_authority_id = location_administered.medical_authority_id
	join location_address on location_administered.location_id = location_address.location_id
	where state = this_state;
End ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `user_has_complete_vaxvax_record` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_has_complete_vaxvax_record`(in user_id INT)
Begin
	select 
		user_info.first_name as 'Fully Vaccinated User, First Name', 
        user_info.last_name as 'Fully Vaccinated User, Last Name' 
	from user_info
	join vaccine on user_info.user_id = vaccine.user_id
    where vaccine.dose_num = 2 and  vaccine.user_id = user_id;
End ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

